@font-face{
  font-family: Hartsinger ;
  src: url(/font/Hartsinger.ttf);
}
html{
  scroll-behavior: smooth;
}
body{
  box-sizing: border-box;
  font: 100%/1.4 Arial, Helvetica, sans-serif;
  line-height: 110%;
  background-color: black;
}
main{
  padding: 2rem 5rem;
}
#container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
path#ac_path_36701364_3 {
  fill: transparent !important;
}
h1{
  font-family: Hartsinger ;
  letter-spacing: 3px;
  text-transform:capitalize;
  color: white;
  width: 270px;
  line-height: 4rem;
  margin: auto;
  text-align: center;
  font-size: 6rem;
}
h1 > .titel{
  color: #3DD9F5;
}
.subtitel{
  color: #3DD9F5;
  width: 90% ;
  margin: 1.5rem auto;
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.5rem;
}
.nl-map{
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
}
.test{
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem 0 ;
  width: 300px; 
  height: 400px;
  overflow-y: scroll;
  border-radius: 20px; 
}
.test a{
  font-family: Hartsinger ;
  padding: 2rem ;
  text-decoration: none;
  font-size: 2rem;
  color: #3DD9F5;
  transition: .5s;
}

.test a:hover{
  background-color: #3DD9F5;
  color: black;
  
}
.members{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  gap: 2rem;
}
/* .scroll-douwn{

} */
.scroll-douwn svg{
  display: block;
  fill: #3DD9F5;
  margin: auto;
  width: 30px;
  animation: down 1s infinite;
	-webkit-animation: down 1s infinite;
  transition: .5s;
  filter: drop-shadow(0 -6mm 1mm rgb(255, 255, 255));  
}

@keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

.filter-info{
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 1rem 0;
  margin: auto;
  width: 80%;
}
.filter-titel{
  font-family: Hartsinger ;
  font-size: 4rem;
  color: #3DD9F5;
}
.filter-quantity svg{
width: 1.5rem;
fill: white;
}
.filter-quantity em{
  padding: 0 0 0 1rem;
  font-size: 2rem;
  color: #3DD9F5
}
.card svg{
position: relative;
fill: white;
width: 15rem;
}

.like-svg svg {
  width: 3rem;
  position: absolute;
  fill: #3DD9F5;
  bottom: 20%;
  right: 40%;


}
article img{
position: absolute;
 width: 150px;
 height: 150px;
 object-fit: cover;
 border-radius: 150px;
 left: 2.69rem;
top: 2.2rem;
}/* card */
.card1{
  width: 240px;
  height: 350px;
  perspective: 1000px;
  text-align: center;
  filter: drop-shadow(0 4px 8px 0 rgba(0,0,0,0.2));
}
.card{
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.front-card, .back-card{
  position: absolute;
  backface-visibility: hidden;
}
.back-card{
  transform: rotateY(180deg);
}
.card:has(path:hover)  {
  transform: rotateY(180deg);
}
.back-card_info{
  position: absolute;
  text-align: center;
  transform: rotateY(180deg);
  color: black;

  top: 25%;
  left: 27%;
}
.back-card img {
  filter: blur(5px);
}
.back-card_info svg{
fill: #3DD9F5;
width: 4rem;
}

footer{
  border-top: .1px solid #3DD9F5;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 1rem;
  border-radius: 20px;
}

@media screen and (max-width: 50rem)  {
  main{
    padding: 1rem 2rem;
  }
  .test{
 display: none;
  }
}

